driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/new?characterEncoding=utf-8
jdbc_username=root
jdbc_password=root



#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
##jdbc_url=jdbc:oracle:thin:@172.31.71.62:1521:orcl9
#jdbc_url=jdbc:oracle:thin:@218.17.30.33:1521:NSDB
#jdbc_username=SZTRU
#jdbc_password=SZTRU

